# Listen Port
listen_port=5121

# Enable Passive mode
pasv_enable=YES
pasv_promiscuous=NO
pasv_min_port=5000
pasv_max_port=5100
pasv_address=ftp.nectiz.com
pasv_addr_resolve=YES
port_promiscuous=NO

# interdiction to connect from port 20
connect_from_port_20=no

# Pam file
pam_service_name=vsftpd

# Mode standalone
listen=yes

# No anonymous connection
anonymous_enable=no

# Virtual user can map a local user
local_enable=yes
guest_enable=yes

# Users banned
userlist_file=/etc/vsftpd/user_list
userlist_enable=yes
userlist_deny=yes

# a user can download a file
anon_world_readable_only=no

# users are chrooted
chroot_local_user=yes

# Max client connection
max_clients=10

# Max of connection by IP
max_per_ip=4

# Log file
xferlog_enable=yes

# Enable SSL
ssl_enable=yes
force_local_logins_ssl=yes
force_local_data_ssl=yes
ssl_tlsv1=yes
ssl_sslv2=yes
ssl_sslv3=yes
ssl_ciphers=HIGH

# SSL certificat
rsa_cert_file=/etc/ssl/private/vsftpd.pem

# User configuration
user_config_dir=/etc/vsftpd/vsftpd_user_conf
